{
  "short_name": "{{ .title }}",
  "name": "{{ .title }}",
  "start_url": "./?pwa=true",
  "scope": "./",
  "icons": [
    {
      "src": "./icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "categories": ["developer tools", "utilities"],
  "description": "Web-based tmux terminal manager"
}
